[08/Mar/2022 01:07:19] "GET / HTTP/1.1" 200 672
Not Found: /css/chunk-vendors.cc486695.css
WARNING:django.request:Not Found: /css/chunk-vendors.cc486695.css
Not Found: /css/app.87262eb9.css
WARNING:django.request:Not Found: /css/app.87262eb9.css
Not Found: /js/app.a9b416cb.js
[08/Mar/2022 01:07:19] "GET /css/chunk-vendors.cc486695.css HTTP/1.1"
404 2731
WARNING:django.request:Not Found: /js/app.a9b416cb.js
Not Found: /js/chunk-vendors.a9b416cb.js
[08/Mar/2022 01:07:19] "GET /css/app.87262eb9.css HTTP/1.1" 404 2701
WARNING:django.request:Not Found: /js/chunk-vendors.a9b416cb.js
[08/Mar/2022 01:07:19] "GET /js/app.a9b416cb.js HTTP/1.1" 404 2695
[08/Mar/2022 01:07:19] "GET /js/chunk-vendors.a9b416cb.js HTTP/1.1" 40
4 2725
[08/Mar/2022 01:07:27] "GET /login/ HTTP/1.1" 200 672
Not Found: /css/chunk-vendors.cc486695.css
WARNING:django.request:Not Found: /css/chunk-vendors.cc486695.css
Not Found: /js/chunk-vendors.a9b416cb.js
WARNING:django.request:Not Found: /js/chunk-vendors.a9b416cb.js
Not Found: /js/app.a9b416cb.js
[08/Mar/2022 01:07:27] "GET /css/chunk-vendors.cc486695.css HTTP/1.1"
404 2731
WARNING:django.request:Not Found: /js/app.a9b416cb.js
[08/Mar/2022 01:07:27] "GET /js/chunk-vendors.a9b416cb.js HTTP/1.1" 40
4 2725
Not Found: /css/app.87262eb9.css
WARNING:django.request:Not Found: /css/app.87262eb9.css
[08/Mar/2022 01:07:27] "GET /js/app.a9b416cb.js HTTP/1.1" 404 2695
[08/Mar/2022 01:07:27] "GET /css/app.87262eb9.css HTTP/1.1" 404 2701
